<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>766</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Work shifts integrator</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Turni su tabellone</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Turni su database</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_aggturnsudb">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Aggiorna</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QListWidget" name="listWidget_turnitabellone">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_turnidb"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_scriviturnisudb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Inserisci turni su database</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="verticalSpacing">
      <number>4</number>
     </property>
     <item row="5" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tabella</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_modtabella">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Modifica...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_aggtabella">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Aggiorna</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Dipendente:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Database:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_seldb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Seleziona cartella...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Tabelloni (selez.automatica ultimi 2 mesi/periodi):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_seltabellone">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Seleziona cartella...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="7" column="2">
      <widget class="QTableWidget" name="tableWidget_tabella">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>7</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="comboBox_dip">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Suoneria (su memoria dispositivo Android): </string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="2">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="10" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="lineEdit_suoneria">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_modsuoneria">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Salva</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_aggsuoneria">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Aggiorna</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="6">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Turni saltati (per data già presente sul db)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Turni nuovi o non in Tabella (Errori)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Turni inseriti</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QListWidget" name="listWidget_turniinseriti"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Turni trovati</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QListWidget" name="listWidget_turnisaltati"/>
     </item>
     <item row="1" column="4">
      <widget class="QListWidget" name="listWidget_errori"/>
     </item>
     <item row="1" column="0">
      <widget class="QListWidget" name="listWidget_riepilogo"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Riepilogo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="listWidget_turnitrovati"/>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="pushButton_info">
       <property name="text">
        <string>Info</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_guida">
       <property name="text">
        <string>Guida</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushButton_drivesync">
       <property name="text">
        <string>Avvia Google Drive sync...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_customsql">
       <property name="text">
        <string>Comandi SQL manuali</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_scriviturnisudb</tabstop>
  <tabstop>tableWidget_tabella</tabstop>
  <tabstop>listWidget_riepilogo</tabstop>
  <tabstop>comboBox_dip</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_seltabellone</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>carica_tabellone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_seldb</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>carica_database()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_scriviturnisudb</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>inserisci_turni_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>979</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_aggturnsudb</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>aggiorna_gui_turni()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_modtabella</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>modifica_tabella_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_info</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>info_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_aggtabella</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>ricarica_tabella()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>521</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_guida</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>guida_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>744</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>750</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_drivesync</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>googledrivesync_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>736</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>750</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_customsql</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>comandi_sql_manuali_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>745</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_modsuoneria</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>salva_suoneria_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_aggsuoneria</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>aggiorna_lineedit_suoneria()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_modsuoneria</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>salva_suoneria_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>default_suoneria_pulsante()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>carica_tabellone()</slot>
  <slot>carica_database()</slot>
  <slot>inserisci_turni_pulsante()</slot>
  <slot>aggiorna_gui_turni()</slot>
  <slot>modifica_tabella_pulsante()</slot>
  <slot>info_pulsante()</slot>
  <slot>ricarica_tabella()</slot>
  <slot>guida_pulsante()</slot>
  <slot>googledrivesync_pulsante()</slot>
  <slot>comandi_sql_manuali_pulsante()</slot>
  <slot>salva_suoneria_pulsante()</slot>
  <slot>aggiorna_lineedit_suoneria()</slot>
  <slot>default_suoneria_pulsante()</slot>
 </slots>
</ui>
